{
-    "discord_token": "your_token",
-    "genius_headers": {"Authorization": "Bearer 'your_bearer'"},
-    "prefix": "x",
-    "description": "A simple Discord written in Python. Contrary to the name, bot is not what you're thinking it is.",
-    "cogs":["lyrics","reddit","football","events"]
-}
